{
  "headers": [
    {
      "source": "/logo.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(?:svg|png|jpg|jpeg|gif|webp|ico))$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/weekly-trigger",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "30 9 * * 1"
    }
  ]
}
